## EDA ##

In [17]:
# Arrange the vegetable price details in a tabular format
import pandas as pd 

df = pd.read_excel('/Users/iamzero/Python/tn_vegetable_market_price/collection_data/raw/tamilNadu_vegetable_market_history_2017-01-01.xlsx')

# Split the Retail Price and Shopping Mall columns into min and max price
df[['min_retail_price', 'max_retail_price']] = df['Retail Price'].str.split('-',expand=True)
df[['min_shopping_mall_parice', 'max_shopping_mall_price']] = df['Shopping Mall'].str.split('-',expand=True)
df['wholesale_price'] = df['Wholesale Price']

# Remove the unwanted columns
df = df.drop(['Retail Price', 'Shopping Mall', 'Wholesale Price'], axis=1)

# Create a new column with the "₹" symbol
df['max_retail_price'] = '₹' + df['max_retail_price']
df['max_shopping_mall_price'] = '₹' + df['max_shopping_mall_price']

# arrange the columns
column_arrangement = ['Vegetable', 'wholesale_price', 'min_retail_price', 'max_retail_price', 'min_shopping_mall_parice', 'max_shopping_mall_price', 'Date']

df = df.reindex(columns=column_arrangement)

# convert the excel file to csv
df.to_csv('/Users/iamzero/Python/tn_vegetable_market_price/collection_data/processed/tn_veg_market_price_history.csv',index=False)



df.head(5)

,Vegetable,wholesale_price,min_retail_price,max_retail_price,min_shopping_mall_parice,max_shopping_mall_price,Date
0,Onion Big (பெரிய வெங்காயம்),₹19,₹22,₹ 24,₹23,₹ 31,2017-01-01
1,Onion Small (சின்ன வெங்காயம்),₹49,₹56,₹ 62,₹59,₹ 81,2017-01-01
2,Tomato (தக்காளி),₹16,₹18,₹ 20,₹19,₹ 26,2017-01-01
3,Green Chilli (பச்சை மிளகாய்),₹48,₹55,₹ 61,₹58,₹ 79,2017-01-01
4,Beetroot (பீட்ரூட்),₹33,₹38,₹ 42,₹40,₹ 54,2017-01-01

In [13]:
# Show the first 5 rows of the dataframe
df.head(5)
# Show the data types of each column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 138024 entries, 0 to 138023
Data columns (total 7 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Vegetable                 138024 non-null  object
 1   wholesale_price           138024 non-null  object
 2   min_retail_price          138024 non-null  object
 3   max_retail_price          138024 non-null  object
 4   min_shopping_mall_parice  138024 non-null  object
 5   max_shopping_mall_price   138024 non-null  object
 6   Date                      138024 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(6)
memory usage: 7.4+ MB

In [9]:

df.head(5)

,Vegetable,wholesale_price,min_retail_price,max_retail_price,min_shopping_mall_parice,max_shopping_mall_price,Retail Price,Shopping Mall,Wholesale Price,Date
0,Onion Big (பெரிய வெங்காயம்),₹19,₹22,₹ 24,₹23,₹ 31,₹22 - 24,₹23 - 31,₹19,2017-01-01
1,Onion Small (சின்ன வெங்காயம்),₹49,₹56,₹ 62,₹59,₹ 81,₹56 - 62,₹59 - 81,₹49,2017-01-01
2,Tomato (தக்காளி),₹16,₹18,₹ 20,₹19,₹ 26,₹18 - 20,₹19 - 26,₹16,2017-01-01
3,Green Chilli (பச்சை மிளகாய்),₹48,₹55,₹ 61,₹58,₹ 79,₹55 - 61,₹58 - 79,₹48,2017-01-01
4,Beetroot (பீட்ரூட்),₹33,₹38,₹ 42,₹40,₹ 54,₹38 - 42,₹40 - 54,₹33,2017-01-01